Biblioteka muzyczna/Windows/AlbumDetails.xaml

<Window x:Class="Biblioteka_muzyczna.AlbumDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_muzyczna"
        mc:Ignorable="d"
        Title="Szczegóły" Height="450" Width="570" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Background="#FFC5C5C5" Icon="/Biblioteka muzyczna;component/Data/music-note.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRoundedStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#808080"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4d4d4d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="Tytuł" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="2" LineHeight="6" FontFamily="Trebuchet MS"/>
            <TextBlock x:Name="artistTextBlock" Grid.Row="1" TextWrapping="Wrap" Text="Wykonawca" FontSize="20" Grid.ColumnSpan="2" FontFamily="Trebuchet MS"/>
            <TextBlock x:Name="yearTextBlock" Grid.Row="2" TextWrapping="Wrap" Text="Rok wydania: " FontFamily="Trebuchet MS"/>
            <Image x:Name="albumImage" Grid.Column="2" Grid.RowSpan="3" Source="/Biblioteka muzyczna;component/Data/noImage.jpg"/>
            <DataGrid x:Name="songListDataGrid" ItemsSource="{Binding Items}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.RowSpan="2" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FontFamily="Trebuchet MS" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FFACACAC">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Number}" Width="25"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="347"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="borrowButton" Content="Wypożycz/zwróć" Grid.Column="2" Margin="10" Grid.Row="3" Click="BorrowButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
            <TextBlock x:Name="availableTextBlock" Grid.Column="2" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="Płyta jest obecnie dostępna/niedostępna" TextAlignment="Center" FontFamily="Trebuchet MS" FontSize="14"/>
            <CheckBox x:Name="favouriteCheckBox" Content="Oznacz album jako ulubiony" Margin="10" Grid.Row="5" FontSize="14" Click="FavouriteCheckedChanged" FontFamily="Trebuchet MS"/>
            <Button x:Name="editButton" Content="Edytuj" Margin="10,5" Grid.Row="5" Grid.Column="1" Click="EditButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
            <Button x:Name="backButton" Content="Wróć" Grid.Column="2" Margin="10,5" Grid.Row="5" Click="BackButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
        </Grid>

    </Grid>
</Window>
