Biblioteka muzyczna/Windows/Input.xaml

<Window x:Class="Biblioteka_muzyczna.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_muzyczna"
        mc:Ignorable="d"
        Title="Wprowadzanie" Height="600" Width="515" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Background="#FFC5C5C5" Icon="/Biblioteka muzyczna;component/Data/music-note.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRoundedStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#808080"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4d4d4d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="Tytuł albumu:" Margin="10" FontFamily="Trebuchet MS" FontWeight="Bold"/>
            <TextBlock x:Name="artistTextBlock" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Wykonawca:" FontFamily="Trebuchet MS" FontWeight="Bold"/>
            <TextBlock x:Name="yearTextBlock" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Rok wydania:" FontFamily="Trebuchet MS" FontWeight="Bold"/>
            <TextBox x:Name="titleTextBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="3" FontFamily="Trebuchet MS"/>
            <TextBox x:Name="artistTextBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Trebuchet MS"/>
            <TextBox x:Name="yearTextBox" Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="Trebuchet MS"/>
            <TextBlock x:Name="songListTextBlock" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Lista utworów" FontFamily="Trebuchet MS" FontWeight="Bold"/>
            <DataGrid x:Name="songListDataGrid" ItemsSource="{Binding Items}" Grid.ColumnSpan="4" Grid.Row="4" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" FontFamily="Trebuchet MS" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Number}" Width="25"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="445"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addImageButton" Content="Dodaj okładkę albumu" Margin="10,25,10,25" Grid.Row="5" Grid.ColumnSpan="2" Click="AddImageButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
            <Image x:Name="albumImage" Grid.Column="2" Margin="10" Grid.Row="5" Source="/Biblioteka muzyczna;component/Data/noimage.jpg"/>
            <Button x:Name="cancelButton" Content="Anuluj" Grid.Column="2" Margin="10" Grid.Row="6" Click="CancelButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
            <Button x:Name="applyButton" Content="Zatwierdź" Grid.Column="3" Margin="10" Grid.Row="6" Click="ApplyButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
            <Button x:Name="deleteButton" Content="Usuń" Grid.Column="1" Margin="10" Grid.Row="6" Click="DeleteButton_Click" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="16" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
        </Grid>

    </Grid>
</Window>
