Biblioteka muzyczna/Windows/Menu.xaml

<Window x:Class="Biblioteka_muzyczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka_muzyczna"
        mc:Ignorable="d"
        Title="Biblioteka muzyczna" Height="450" Width="820" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFC5C5C5" Icon="/Biblioteka muzyczna;component/Data/music-note.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRoundedStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#808080"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4d4d4d"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NumberOfAlbumsTextBlock" Text="Obecna liczba albumów w bibliotece: X" Margin="32" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Trebuchet MS"/>
            <Button x:Name="addAlbumButton" Margin="20,20,20,20" Grid.Column="1" Click="AddAlbumButton_Click" FontFamily="Trebuchet MS" FontSize="36" FontWeight="Bold" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Dodaj nowy album" TextAlignment="Center" FontSize="30"/>
                </Button.Content>
            </Button>
            <Button x:Name="exitButton" Content="Wyjście" Margin="20,20,20,20" Grid.Column="1" Grid.Row="1" Click="ExitButton_Click" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
            <Button x:Name="openAlbumListButton" Content="Przeglądaj listę albumów" Margin="20,20,20,20" Grid.Row="1" Click="OpenAlbumListButton_Click" FontFamily="Trebuchet MS" FontSize="30" FontWeight="Bold" BorderThickness="3" Style="{DynamicResource ButtonRoundedStyle}" Background="#FF9C9C9C"/>
        </Grid>

    </Grid>
</Window>
